<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="TestMerqueoTMDB" customModuleProvider="target">
            <connections>
                <outlet property="promotionalImage" destination="Ldz-iy-LL3" id="INf-dE-xzB"/>
                <outlet property="tableView" destination="0tg-v9-pVZ" id="o9s-3h-iXx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-22-Hx3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feP-db-VJB">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-iy-LL3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="ARt-kF-0o0"/>
                                    </constraints>
                                </imageView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-v9-pVZ">
                                    <rect key="frame" x="0.0" y="250" width="414" height="646"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ldz-iy-LL3" secondAttribute="trailing" id="BJg-KE-b29"/>
                                <constraint firstAttribute="trailing" secondItem="0tg-v9-pVZ" secondAttribute="trailing" id="IUw-U4-yhe"/>
                                <constraint firstItem="Ldz-iy-LL3" firstAttribute="leading" secondItem="feP-db-VJB" secondAttribute="leading" id="Koq-p0-95h"/>
                                <constraint firstItem="Ldz-iy-LL3" firstAttribute="top" secondItem="feP-db-VJB" secondAttribute="top" id="Td2-b8-RWO"/>
                                <constraint firstAttribute="bottom" secondItem="0tg-v9-pVZ" secondAttribute="bottom" id="Uc7-I1-Hgm"/>
                                <constraint firstItem="0tg-v9-pVZ" firstAttribute="top" secondItem="Ldz-iy-LL3" secondAttribute="bottom" id="V12-qe-BM6"/>
                                <constraint firstItem="0tg-v9-pVZ" firstAttribute="leading" secondItem="feP-db-VJB" secondAttribute="leading" id="ZO8-Xs-veH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="feP-db-VJB" secondAttribute="bottom" id="EX1-Ci-tKc"/>
                        <constraint firstItem="feP-db-VJB" firstAttribute="leading" secondItem="dFa-22-Hx3" secondAttribute="leading" id="VMP-Bi-TiS"/>
                        <constraint firstItem="feP-db-VJB" firstAttribute="top" secondItem="dFa-22-Hx3" secondAttribute="top" id="o59-eL-vgl"/>
                        <constraint firstAttribute="trailing" secondItem="feP-db-VJB" secondAttribute="trailing" id="t74-ge-I9R"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dFa-22-Hx3" secondAttribute="trailing" id="DFU-Yn-gu8"/>
                <constraint firstItem="dFa-22-Hx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ykm-qB-CZN"/>
                <constraint firstItem="feP-db-VJB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="af0-6X-pLM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dFa-22-Hx3" secondAttribute="bottom" id="gIc-0X-hbr"/>
                <constraint firstItem="feP-db-VJB" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="mwD-WE-N1Q"/>
                <constraint firstItem="dFa-22-Hx3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rDA-yN-DUr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
